Pages/View.xaml

<Page x:Class="pr20._102k_LazarevD.Pages.View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr20._102k_LazarevD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="View">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <DataGrid x:Name="dgMain" AutoGenerateColumns="True" IsReadOnly="True" SelectionMode="Single" Background="Pink" Width="600"></DataGrid>
        </StackPanel>
        <Button x:Name="btnAdd" Grid.Row="1" Grid.Column="0" Content="Добавить" Click="btnAdd_Click"></Button>
        <Button x:Name="btnEdit" Grid.Row="1" Grid.Column="1" Content="Изменить" Click="btnEdit_Click"></Button>
        <Button x:Name="btnDelete" Grid.Row="1" Grid.Column="2" Content="Удалить" Click="btnDelete_Click"></Button>
    </Grid>
</Page>
